{
  "name": "たいらの野望 Online",
  "short_name": "たいらの野望",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}